# onion-architecture-api

Erhan.OnionJwtAPI/: Erhan.OnionJwtAPI.sln  (+1 more)
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.API/: Erhan.MovieTicketSystem.API.csproj  Erhan.OnionJwtAPI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.API/Controllers/: AuthController.cs  BaseController.cs  ChairsController.cs  GenresController.cs  HallsController.cs  MovieController.cs  MovieGenreController.cs  MovieHallController.cs  MoviesController.cs  ReservationsController.cs  WeatherForecastController.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.API/Properties/: launchSettings.json
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/: Erhan.MovieTicketSystem.Application.csproj  Erhan.OnionJwtAPI.Application.csproj
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/CustomMessages/: HandlerMessages.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/: CheckUserResponseDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/AppUserDtos/: AppUserCreateDto.cs  AppUserLoginDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/ChairDto/: ChairListDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/ChairDtos/: ChairListDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/GenreDtos/: GenreDetailsDto.cs  GenreListDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/HallDtos/: HallDetailsDto.cs  HallListDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/MovieDtos/: MovieCreateDto.cs  MovieDetailsDto.cs  MovieListDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/MovieGenreDtos/: MovieGenreListDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/MovieHallDtos/: MovieHallListDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Dto/ReservationDtos/: GetAllUserReservationsDto.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Enums/: GenderType.cs  ResponseType.cs  RoleType.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Extensions/: ValidationResultExtension.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Interfaces/: IRepository{T}.cs  IResponse.cs  IResponse{T}.cs  IUow.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Mappings/: ChairsProfile.cs  GenreProfile.cs  HallProfile.cs  MovieProfile.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/Responses/: CustomValidationError.cs  Response.cs  Response{T}.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/ServiceRegistration/: ApplicationServicesRegistration.cs
Erhan.OnionJwtAPI/Erhan.OnionJwtAPI.Application/ValidationRules/: AppUserCreateDtoValidator.cs  CreateGenreCommandValidator.cs  CreateHallCommandValidator.cs  CreateMovieCommandValidator.cs  CreateMovieGenreCommandValidator.cs  CreateMovieHallCommandValidator.cs  LoginAppUserQueryValidator.cs  MovieCreateDtoValidator.cs  UpdateGenreCommandValidator.cs  UpdateHallCommandValidator.cs  UpdateMovieCommandValidator.cs
(+116 files in other folders)
