<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erhan.OnionJwtAPI.Application\Erhan.OnionJwtAPI.Application.csproj" />
    <ProjectReference Include="..\Erhan.OnionJwtAPI.Infrastructure\Erhan.OnionJwtAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Erhan.OnionJwtAPI.Persistence\Erhan.OnionJwtAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
